{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "group": "build"
            },
            "dependsOn": ["build_backend_start", "build_frontend_start"],
            "dependsOrder": "parallel"
        },
        {
            "label": "build_backend_install",
            "type": "process",
            "command": "pip",
            "args": ["install", "-r", "requirements.txt"],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "panel": "shared",
                "clear": true,
                "group": "build"
            }
        },
        {
            "label": "build_backend_start",
            "type": "process",
            "command": "flask",
            "args": ["--debug", "run", "--host", "0.0.0.0", "--port", "3003"],
            "options": {
                "cwd": "${workspaceFolder}/backend/src"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "panel": "shared",
                "clear": true,
                "group": "build"
            },
            "dependsOn": ["build_backend_install"],
            "dependsOrder": "sequence"
        },
        {
            "label": "build_frontend_install",
            "type": "process",
            "command": "npm",
            "args": ["install"],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "panel": "shared",
                "clear": true,
                "group": "build"
            }
        },
        {
            "label": "build_frontend_start",
            "type": "process",
            "command": "npm",
            "args": ["start"],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "panel": "shared",
                "clear": true,
                "group": "build"
            },
            "dependsOn": ["build_frontend_install"],
            "dependsOrder": "sequence"
        },
        {
            "label": "test_frontend_compile",
            "type": "process",
            "command": "npm",
            "args": ["run", "typescript:compile"],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "group": "test",
            "problemMatcher": ["$tsc"],
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "panel": "shared",
                "clear": true,
                "group": "test"
            }
        },
        {
            "label": "test_frontend_test",
            "type": "process",
            "command": "npm",
            "args": ["test"],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "group": "test",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "panel": "shared",
                "clear": true,
                "group": "test"
            },
            "dependsOn": ["test_frontend_compile"],
            "dependsOrder": "sequence"
        }
    ]
}
